# Cursor1st

./: .gitignore  BUILD_FIXES_SUMMARY.md  README.md  build.gradle  clean_build.sh  gradle.properties  local.properties  package-lock.json  package.json  server.js  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/undercarriage/scanner/: MainActivity.kt
app/src/main/java/com/undercarriage/scanner/ai/: CoverageAnalyzer.kt
app/src/main/java/com/undercarriage/scanner/audio/: SonicFeedbackManager.kt
app/src/main/java/com/undercarriage/scanner/camera/: CameraManager.kt
app/src/main/res/drawable/: control_panel_background.xml  overlay_background.xml  stability_indicator.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
public/: index.html
routes/: correlation.js  tide.js  tsunami.js
