plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.undercarriage.scanner'
    compileSdk 34

    defaultConfig {
        applicationId "com.undercarriage.scanner"
        minSdk 28
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        
        // Enable OpenCV native libraries
        ndk {
            abiFilters 'arm64-v8a', 'armeabi-v7a'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    
    kotlinOptions {
        jvmTarget = '1.8'
    }
    
    buildFeatures {
        viewBinding true
        dataBinding true
    }
    
    aaptOptions {
        noCompress "tflite"
    }
    
    // Add packaging options to handle duplicate files
    packagingOptions {
        pickFirst '**/libc++_shared.so'
        pickFirst '**/libjsc.so'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
    }
}

configurations.all {
    resolutionStrategy {
        // Force consistent versions of AndroidX libraries
        force 'androidx.core:core:1.12.0'
        force 'androidx.annotation:annotation:1.7.1'
        force 'androidx.appcompat:appcompat:1.6.1'
        force 'androidx.lifecycle:lifecycle-common:2.7.0'
        force 'androidx.lifecycle:lifecycle-runtime:2.7.0'
        force 'androidx.activity:activity:1.8.2'
        force 'androidx.fragment:fragment:1.6.2'
        
        // Force specific Material Design version
        force 'com.google.android.material:material:1.11.0'
        
        // Completely exclude all support library variants
        eachDependency { details ->
            if (details.requested.group == 'com.android.support') {
                details.useTarget group: 'androidx.legacy', name: 'legacy-support-v4', version: '1.0.0'
            }
        }
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    
    // Ensure consistent AndroidX versions to avoid conflicts
    implementation 'androidx.annotation:annotation:1.7.1'
    
    // CameraX
    def camerax_version = "1.3.1"
    implementation("androidx.camera:camera-core:${camerax_version}") {
        exclude group: 'com.android.support'
    }
    implementation("androidx.camera:camera-camera2:${camerax_version}") {
        exclude group: 'com.android.support'
    }
    implementation("androidx.camera:camera-lifecycle:${camerax_version}") {
        exclude group: 'com.android.support'
    }
    implementation("androidx.camera:camera-video:${camerax_version}") {
        exclude group: 'com.android.support'
    }
    implementation("androidx.camera:camera-view:${camerax_version}") {
        exclude group: 'com.android.support'
    }
    implementation("androidx.camera:camera-extensions:${camerax_version}") {
        exclude group: 'com.android.support'
    }
    
    // TensorFlow Lite with exclusions
    implementation('org.tensorflow:tensorflow-lite:2.13.0') {
        exclude group: 'com.android.support'
    }
    implementation('org.tensorflow:tensorflow-lite-gpu:2.13.0') {
        exclude group: 'com.android.support'
    }
    implementation('org.tensorflow:tensorflow-lite-support:0.4.3') {
        exclude group: 'com.android.support'
    }
    
    // OpenCV (official Maven Central distribution)
    implementation('org.opencv:opencv:4.9.0') {
        exclude group: 'com.android.support'
    }
    
    // ARCore (optional)
    implementation('com.google.ar:core:1.40.0') {
        exclude group: 'com.android.support'
    }
    
    // Permissions
    implementation 'androidx.activity:activity-ktx:1.8.2'
    implementation 'androidx.fragment:fragment-ktx:1.6.2'
    
    // Architecture components
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.7.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.7.0'
    
    // Coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3'
    
    // JSON parsing
    implementation 'com.google.code.gson:gson:2.10.1'
    
    // Testing
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}